{
  "profiles": {
    "PDF.Data.Extractor.Console": {
      "commandName": "Project",
      "commandLineArgs": "-o \"c:\\tmp\\pdf-extraction\" --sourceDir \"C:\\Users\\Mickaelthumerel\\source\\repos\\github\\pdf-data-extractor\\data\" -d .result -t --SkipExtractImages"
    }
  }
}